<?xml version="1.0"?>
<ArrayOfScanProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ScanProfile>
    <Device>
      <ID>TW-Brother MFC-8510DN LAN</ID>
      <Name>TW-Brother MFC-8510DN LAN</Name>
    </Device>
    <DriverName>twain</DriverName>
    <DisplayName>Brother MFC-8510DN LAN</DisplayName>
    <IconID>0</IconID>
    <MaxQuality>false</MaxQuality>
    <IsDefault>true</IsDefault>
    <Version>2</Version>
    <UseNativeUI>false</UseNativeUI>
    <AfterScanScale>OneToOne</AfterScanScale>
    <Brightness>0</Brightness>
    <Contrast>0</Contrast>
    <BitDepth>Grayscale</BitDepth>
    <PageAlign>Right</PageAlign>
    <PageSize>A4</PageSize>
    <Resolution>Dpi200</Resolution>
    <PaperSource>Feeder</PaperSource>
    <EnableAutoSave>true</EnableAutoSave>
    <AutoSaveSettings>
      <FilePath>C:\ixos\a.pdf</FilePath>
      <ClearImagesAfterSaving>false</ClearImagesAfterSaving>
      <Separator>FilePerScan</Separator>
    </AutoSaveSettings>
    <Quality>75</Quality>
    <BrightnessContrastAfterScan>false</BrightnessContrastAfterScan>
    <ForcePageSize>false</ForcePageSize>
    <TwainImpl>Default</TwainImpl>
    <ExcludeBlankPages>false</ExcludeBlankPages>
    <BlankPageWhiteThreshold>70</BlankPageWhiteThreshold>
    <BlankPageCoverageThreshold>25</BlankPageCoverageThreshold>
    <WiaOffsetWidth>false</WiaOffsetWidth>
    <FlipDuplexedPages>false</FlipDuplexedPages>
  </ScanProfile>
</ArrayOfScanProfile>