﻿[Application]
;//NAPS2 driver path-->
naps2_scan_exe="C:\Program Files (x86)\NAPS2\NAPS2.Console.exe"
;//opentext scnner path-->
opentext_scan_exe=""
;//EnterpriseScan path-->
enterprise_exe="C:\Program Files (x86)\OpenText\Scan\bin\EnterpriseScan.exe"
;//Documents folder path-->
document_path="C:\ixos"
;//Documents filename-->
document_filename="d1.pdf"
;//Port for http listener, should be 80+-->
http_Port="8080"
;//enable enterprise scan-->
enable_enterprise="true"
;//should delte all file in document folder befor new scan-->
deleteFileBrforeNewScan="true"
;//tray|service-->
running_mode="service"
;//is_service side or tray side-->
is_service="false"

[Remote]
;//enable windows auto start, MsConfig-->
enable_autostart="false"
