<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="Netlog" type="Nistec.Logging.NetlogConfig, Nistec.Logger, Version=4.0.2.0, Culture=neutral, PublicKeyToken=734a739868a76423" requirePermission="false"/>
  </configSections>
  <Netlog>
    <NetlogSettings>
      <!--//Log files path-->
      <add key="LogFilename" value="C:\_Dev\Scanner_Poc\RemoteController\Logs\Controller.log"/>
      <add key="LogLevel" value="Debug|Info|Warn|Error|Controller"/>
      <add key="LogMode" value="File|Console"/>
      <add key="LogRolling" value="Date"/>
      <!-- 10 MB-->
      <add key="MaxFileSize" value="10485760"/>
      <add key="BufferSize" value="0"/>
    </NetlogSettings>
  </Netlog>
  <connectionStrings>
  </connectionStrings>
  <!--//Note: Must restart application after config changes-->
  <appSettings>
    <!--//NAPS2 driver path-->
    <add key="naps2_scan_exe" value="C:\Program Files (x86)\NAPS2\NAPS2.Console.exe"/>
    <!--//opentext scnner path-->
    <add key="opentext_scan_exe" value=""/>
    <!--//EnterpriseScan path-->
    <add key="enterprise_exe" value="C:\Program Files (x86)\OpenText\Scan\bin\EnterpriseScan.exe"/>
    <!--//Documents folder path-->
    <add key="document_path" value="C:\ixos"/>
    <!--//Documents filename-->
    <add key="document_filename" value="d1.pdf"/>
    <!--//Port for http listener, should be 80+-->
    <add key="http_Port" value="8080"/>
    <!--//Configuring HTTP command-->
    <!--//netsh http add urlacl url=http://+:80/MyUri user=DOMAIN\user-->
    <!--https://msdn.microsoft.com/en-us/library/ms733768(v=vs.110).aspx-->
    <!--
    <add key="UseTableWatcher" value="true"/>
    <add key="LoadRemoteSettings" value="true"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>

    <add key="EnablePipeServer" value="false"/>
    <add key="EnableWebApiServer" value="true"/>
   -->
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="traceListener" type="System.Diagnostics.TextWriterControllerListener" initializeData="Logs\Controller.log" maxFileSizeKB="10000"/>
        <remove name="Default"/>
      </listeners>
    </trace>
  </system.diagnostics>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <!--
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="Microsoft.Practices.EnterpriseLibrary.Data" fullName="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </assemblyBinding>
  </runtime>
 -->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
</configuration>
